<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BotaniPal</title>

    <!-- Own Styles -->
    <link rel="stylesheet" href="src/styles/styles.css" />
    <link rel="stylesheet" href="src/styles/responsive.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="nav-container">
          <div class="container">
            <div class="nav-content">
              <div class="brand-name">
                <a href="/">BotaniPal</a>
              </div>
              <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header>
        <div class="container">
          <div class="jumbotron">
            <div class="inner-jumbotron">
              <h2>Plant Disease Prediction</h2>
              <p>Take advantage of free fast and reliable plant image prediction now!</p>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="padded-block">
            <h3>
              Indonesia's agrarian economy plays a crucial role in the nation's overall economic structure, with agriculture contributing 12.40% to the Gross Domestic Product (GDP). This sector is the third-largest in the country, underscoring its significance in providing employment, ensuring food security, and driving economic growth. The nation's fertile lands and favorable climate have traditionally supported a diverse range of crops, making it a key player in the global agricultural market. However, the stability and productivity of this sector are increasingly threatened by environmental changes, with climate change emerging as a major disruptor. Rising temperatures, altered rainfall patterns, and more frequent extreme weather events are exacerbating the vulnerability of agricultural systems, particularly in regions like East Java.
              <br></br>
              The impact of climate change on agriculture in East Java has been profound, leading to a marked decrease in crop production. A notable concern is the significant increase in plant diseases, which has been highlighted in a 2024 survey conducted by Dita et al. The survey reports an alarming 84% change in the prevalence of plant diseases, posing severe challenges for farmers who rely on consistent crop yields for their livelihoods. These diseases, driven by changing climate conditions, reduce crop quality and yield, thereby threatening food security and economic stability. The escalating issue of plant diseases demands urgent attention and adaptation strategies to support the agricultural community. Implementing integrated pest management, developing disease-resistant crop varieties, and enhancing climate resilience through sustainable farming practices are crucial steps needed to mitigate the adverse effects of climate change on Indonesia's agriculture.
            </h3>
        </div>
        <div class="container">
          <section>
            <div class="section-title">
              <h3>Formulir Prediksi Kulit</h3>
            </div>

            <div class="predict-container">
              <form id="predictForm" class="predict-form" enctype="multipart/form-data">
                <div id="dropArea">
                  <p>
                    Silakan klik tombol "Select your picture" atau drag & drop berkas Anda
                    untuk memilih gambar.
                  </p>
                  <input type="file" id="skinFile" name="skin" accept="image/*" />
                  <label class="btn" id="skinFileLabel" for="skinFile">
                    Select your picture
                  </label>

                  <div id="previewImg"></div>
                </div>

                <div class="submit-form">
                  <button class="btn" value="predict">Predict</button>
                </div>
              </form>

              <div class="result-container">
                <div id="waitingToPredicting">
                  <img src="src/images/waiting.svg" alt="Waiting to predicting" />
                  <p>Menunggu untuk memprediksi gambar</p>
                </div>
                <div class="loading"></div>
                <p id="predictionError"></p>
                <div id="result"></div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <footer>
        <div class="container">
          <hr class="footer-divider" />
          <div class="main-footer">
            <div class="copyright">
              © 2024 Asclepius
              <span class="px-1 text-muted">|</span>
              Asclepius adalah sistem pemeriksaan kulit secara otomatis.
            </div>
            <div class="policies">
              <a href="#" class="remove-style-link">Terms</a>
              <span class="">•</span>
              <a href="#" class="remove-style-link">Privacy</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
      integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="src/scripts/utils.js"></script>
    <script src="src/scripts/api.js"></script>
    <script src="src/scripts/main.js"></script>
  </body>
</html>
